<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../static/graphs.css" type="text/css">
    <title>Graphs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            background-color: #3498DB;
            padding: 5px;
        }
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        img {horiz-align: center;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: center;
            margin: auto;
        }

        .graph {
            width: 50%;
            height: 50%;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #000000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8%;
            width: 100%;
            left: -1%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #000000;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: ;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>
    <h1>Graphical Analysis</h1>
    <form action="/home">
        <button type="Submit" class="btnhome">Home</button>
    </form>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 11</div><br>
            <img src="../static/feature_importance.png" class="graph">
            <div class="text">Feature Importance</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 11</div><br>
            <img src="../static/IGvsAttr.png" class="graph">
            <div class="text">Income Group vs Atrition</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 11</div><br>
            <img src="../static/AvsAttr.png" class="graph">
            <div class="text">Age vs Attrition</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 11</div><br>
            <img src="../static/DvsAttr.png" class="graph">
            <div class="text">Distance From Home vs Attrition</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 11</div><br>
            <img src="../static/SHPvsAttr.png" class="graph">
            <div class="text">Salary Hike Percentage vs Attrition</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 11</div><br>
            <img src="../static/NPWCvsAttr.png" class="graph">
            <div class="text">No. of Previously Worked Companies vs Attrition</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 11</div><br>
            <img src="../static/NYCRvsAttr.png" class="graph">
            <div class="text">No. of Years In Current Role vs Attrition</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 11</div><br>
            <img src="../static/OTvsAttr.png" class="graph">
            <div class="text">Over Time vs Attrition</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 11</div><br>
            <img src="../static/JRvsAttr.png" class="graph">
            <div class="text">Job Role vs Attrition</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 11</div><br>
            <img src="../static/NYSPvsAttr.png" class="graph">
            <div class="text">No. of Years Since Promotion vs Attrition</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">11 / 11</div><br>
            <img src="../static/MSvsAttr.png" class="graph">
            <div class="text">Marital Status vs Attrition</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center; position:absolute; bottom:5%; left:42%;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>
